<!DOCTYPE html>
<html lang="en">

<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.text {text-align: center;}
.text {
  background-color: lightgrey;
  width: 900px;
  border: 15px SlateGray;
  padding: 25px;
  margin: 20px;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>



<meta charset="UTF-8">
<title>CSE396SummerProjectGroup2</title>
<link rel="stylesheet" type="text/css"  href="style.css"
</head>

<body background="#330033 ">



<div class="navbar">
  <div class="subnav">
     <a href="index.html">Project Definition</a> 
   
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Modules <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="design.html">Mechanical Design and Implement</a>
      <a href="design.html">Desktop Application and Visual Recognition</a>
      <a href="mobile.html">Mobile Application</a>
      <a href="simulation.html">Test and Simulation</a>
    </div>
  </div> 
 <div class="subnav">
    <a href="guideline.html">Installation Guide</a> 
  </div>
  <div class="subnav">
    <a href="members.html">Group Members</a> 
  </div>
  <div class="subnav">
    <a href="videos.html">Videos</a> 
  </div>
  <a href="contact.html">Contact</a>
</div>


<main>

<section>

         <hr>
	<br><br><br><br><br><br>
	<table border = "1" align="center" style="margin: 0px auto;">
	<caption align=top><h3>CONTACT</h3></caption>
	<tr>
	<th>Ahmed Semih Özmekik</th>
	<td>ahmed.ozmekik2017@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Ahmet Melih YANALAK</th>
	<td>ahmetmelik@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Alparslan Karagüney</th>
	<td>akaraguney@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Bengi Yörükoğlu</th>
	<td>byorukoglu@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Berkay Bakışoğlu </th>
	<td>bbakisoglu@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Değer Mandal </th>
	<td>dmandal@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Feyza Nur Akyol </th>
	<td>feyzanur.akyol2016@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Mehmet Miraç Atıcıoğlu </th>
	<td>mmaticoglu@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Muhammed Özkan </th>
	<td>muhammedozkan@gtu.edu.tr</td>
	</tr>
	<tr>
	<th>Yusuf Patoğlu </th>
	<td>ypatoglu@gtu.edu.tr</td>
	</tr>
	</table>
<br><br><br>
<hr>

</section>
</main>

</body>




</html>
