<!DOCTYPE html>
<html lang="en">

<head>

<style>
.text {text-align: justify;}
.centertext {text-align: center;}
.text {
  background-color: lightgrey;
  width: 500px;
  border: 15px SlateGray;
  padding: 25px;
  margin: 20px;
text-align: justify;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.text {
  background-color: lightgrey;
  width: 900px;
  border: 15px SlateGray;
  padding: 25px;
  margin: 20px;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>



<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"  href="style.css"
</head>

<body background="#330033 ">


<body>

<div class="navbar">
  <div class="subnav">
     <a href="index.html">Project Definition</a> 
   
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Modules <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="design.html">Mechanical Design and Implement</a>
      <a href="desktopApplication.html">Desktop Application and Visual Recognition</a>
      <a href="mobile.html">Mobile Application</a>
      <a href="simulation.html">Test and Simulation</a>
    </div>
  </div> 
 <div class="subnav">
    <a href="guideline.html">Installation Guide</a> 
  </div>
  <div class="subnav">
    <a href="members.html">Group Members</a> 
  </div>
  <div class="subnav">
    <a href="videos.html">Videos</a> 
  </div>
  <a href="contact.html">Contact</a>
</div>
<br>
<main>

<section>

<br><br><br>
<div class="centertext" text-align: justify;><h3>BALL BOUNCER VIDEOS OF THE FOUR MODES</h3></div><br>
<div class="text" text-align: justify; style="width:800px; margin:0 auto;"><br>


<div>
Bouncer Mode
 <a href="https://www.youtube.com/watch?v=rXE_N2s3X5s">https://www.youtube.com/watch?v=rXE_N2s3X5s</a><br>
 
</div>


<div>
Cross Mode
 <a href="https://www.youtube.com/watch?v=VVtiZge8e-Y">https://www.youtube.com/watch?v=VVtiZge8e-Y</a><br>
 
</div>


<div>
Normal Mode
 <a href="https://www.youtube.com/watch?v=BaT8Sq6ADKo">https://www.youtube.com/watch?v=BaT8Sq6ADKo</a><br>
 
</div>

<div>
Square Mode
 <a href="https://www.youtube.com/watch?v=NPMFVuwvdVY">https://www.youtube.com/watch?v=NPMFVuwvdVY</a><br>
 
</div>
</div>

</body>


</html>

